Blockly.Msg.MCP23S17_16OUT_WRITE_TITLE = "เขียน MCP23S17_16OUT";
Blockly.Msg.MCP23S17_16OUT_WRITE_TOOLTIP = "เขียน MCP23S17_16OUT จีพีไอโอ 16 เอาต์พุต";
Blockly.Msg.MCP23S17_16OUT_WRITE_HELPURL = "";
